<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/cliente_fragment">

    <LinearLayout
        android:id="@+id/cliente_fragment_dados"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"/>

    <LinearLayout
        android:id="@+id/cliente_fragment_btns"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/nliveo_blue_colorPrimary"
        android:layout_height="0dp"
        android:layout_weight="1.5"/>



</LinearLayout>
