<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cliente_exibir"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@color/nliveo_blue_colorPrimary">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_gravity="start">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="start"
                    android:id="@+id/cliente_exibir_btnhome"
                    android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
                    android:background="@color/nliveo_transparent"
                    android:clickable="true"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/cliente_exibir_btnEditar"
                    android:src="@drawable/ic_action_edit"
                    android:background="@color/nliveo_transparent"
                    android:clickable="true"
                    android:layout_gravity="end" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/cliente_exibir_btnDeletar"
                    android:src="@android:drawable/ic_menu_delete"
                    android:background="@color/nliveo_transparent"
                    android:clickable="true" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cliente_exibir_nome"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:hint="Everton Rodrigues Machado"
                    android:textColor="@color/nliveo_white"
                    android:gravity="center_horizontal"
                    android:padding="25dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_margin="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefone:"
                    android:layout_marginRight="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cliente_exibir_telefone"
                    android:hint="Telefone"
                    android:textSize="15dp"
                    android:textColor="@color/nliveo_black"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/phone"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/cliente_exibir_btnTelefone"
                    android:clickable="true" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Celular:"
                    android:layout_marginRight="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/cliente_exibir_celular"
                    android:textSize="15dp"
                    android:hint="Celular"
                    android:textColor="@color/nliveo_black" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/cliente_exibir_btnCelular"
                    android:clickable="true" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail:"
                    android:layout_marginRight="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/cliente_exibir_email"
                    android:textSize="15dp"
                    android:hint="E-mail"
                    android:textColor="@color/nliveo_black"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email"
                    android:id="@+id/cliente_exibir_btnemail"
                    android:clickable="true" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Endereço:"
                    android:layout_marginRight="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/cliente_exibir_endereco"
                    android:textSize="15dp"
                    android:hint="Endereço"
                    android:textColor="@color/nliveo_black" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/google_maps"
                    android:id="@+id/cliente_exibir_btngps"
                    android:clickable="true" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cidade:"
                    android:layout_marginRight="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cliente_exibir_cidade"
                    android:textSize="15dp"
                    android:layout_weight="0.7"
                    android:hint="Cidade"
                    android:textColor="@color/nliveo_black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UF:"
                    android:layout_marginRight="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cliente_exibir_estado"
                    android:layout_weight="0.3"
                    android:textSize="15dp"
                    android:hint="Estado"
                    android:textColor="@color/nliveo_black" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Observação:"
                    android:layout_marginRight="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/cliente_exibir_observacao"
                    android:textSize="15dp"
                    android:hint="Observação"
                    android:textColor="@color/nliveo_black"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>